<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
	<form action="http://keeper.needood.com/signup" method="post">
		<table cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td width="80" align="right">
					username
				</td>
				<td width="200" align="left">
					<input type="text" name="m" value="" />
				</td>
			</tr>
  		<tr>
				<td width="80" align="right">
					password
				</td>
				<td width="200" align="left">
					<input type="password" name="p" value="" />
				</td>
			</tr>  		<tr>
				<td width="80" align="right">
					password again
				</td>
				<td width="200" align="left">
					<input type="password" name="p2" value="" />
				</td>
			</tr>
			<tr>
				<td width="80" align="right">
					<a href="signin">signin</a>
				</td>
				<td width="200" align="left">
					<input type="submit" value="注册" />
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
